# DrkbWikiFileSaver

./: DrkbWikiFileSaver.sln
DrkbWikiFileSaver.Application/: DrkbWikiFileSaver.Application.csproj  ServiceManager.cs
DrkbWikiFileSaver.Application/Interfaces/: IHandler.cs  IObjectStorageService.cs  IServiceManager.cs
DrkbWikiFileSaver.Application/Interfaces/Configurations/: ISelectelStorageConfiguration.cs  IVideoConfiguration.cs
DrkbWikiFileSaver.Application/Interfaces/Data/: IFileRepository.cs  IRepository.cs  IUnitOfWork.cs  IVideoRepository.cs
DrkbWikiFileSaver.Application/Mapper/: Mapper.cs
DrkbWikiFileSaver.Application/Services/: VideoService.cs
DrkbWikiFileSaver.Application/UseCases/File/Commands/RemoveFile/: RemoveFileCommand.cs  RemoveFileHandler.cs  RemoveFileResponse.cs
DrkbWikiFileSaver.Application/UseCases/File/Commands/SaveFile/: SaveFileCommand.cs  SaveFileHandler.cs  SaveFileResponse.cs
DrkbWikiFileSaver.Application/UseCases/File/Commands/UpdateFile/: UpdateFileCommand.cs  UpdateFileHandler.cs  UpdateFileResponse.cs
DrkbWikiFileSaver.Application/UseCases/File/Queries/GetFile/: GetFileCommand.cs  GetFileHandler.cs  GetFileResponse.cs
DrkbWikiFileSaver.Application/UseCases/Video/Commands/SaveFile/: SaveFileCommand.cs  SaveFileHandler.cs
DrkbWikiFileSaver.Application/UseCases/Video/Commands/SaveVideo/: SaveVideoCommand.cs  SaveVideoHandler.cs  SaveVideoResultDto.cs
DrkbWikiFileSaver.Application/UseCases/Video/SaveVideo/: SaveVideoCommand.cs  SaveVideoHandler.cs
DrkbWikiFileSaver.Domain/Entities/: BaseClass.cs  File.cs  Video.cs
DrkbWikiFileSaver.Domain/Interfaces/: IFileSaver.cs
DrkbWikiFileSaver.Domain/Utils/: MimeTypeSplitter.cs  ResultWithData.cs  ResultWithNoData.cs
DrkbWikiFileSaver.Infrastructure/: DrkbWikiFileSaver.Infrastructure.csproj
DrkbWikiFileSaver.Infrastructure/Configuration/: SelectelStorageConfiguration.cs  VideoConfiguration.cs  VideoSettings.cs
DrkbWikiFileSaver.Infrastructure/Data/: DrkbWikiFileSaverContext.cs  UnitOfWork.cs
DrkbWikiFileSaver.Infrastructure/Data/Repositories/: FileRepository.cs  VideoRepository.cs
DrkbWikiFileSaver.Infrastructure/Migrations/: 20250515073203_Initial.Designer.cs  20250515073203_Initial.cs  DrkbWikiFileSaverContextModelSnapshot.cs
DrkbWikiFileSaver.Infrastructure/Services/: DirectoryFileSaver.cs  UploadSelectel.cs
DrkbWikiFileSaver.Presentation/: DrkbWikiFileSaver.Presentation.csproj  Program.cs  appsettings.json
DrkbWikiFileSaver.Presentation/Controllers/: HomeController.cs
DrkbWikiFileSaver.Presentation/Controllers/api/: FileController.cs  VideoController.cs
DrkbWikiFileSaver.Presentation/Models/: ErrorViewModel.cs
DrkbWikiFileSaver.Presentation/Properties/: launchSettings.json
DrkbWikiFileSaver.Presentation/Views/: _ViewImports.cshtml
DrkbWikiFileSaver.Presentation/Views/Shared/: _Layout.cshtml
